Presenters: 紅山 仁
Title: OISTER 談話会
Event: オンライン
Location: オンライン
Dates: 2025-08-22
Type: 口頭
URL: 

Presenters: 紅山 仁
Title: 極めて地球に近づく微小地球接近小惑星の観測的研究
Event: 2024年度光赤天連シンポジウム
Location: 国立天文台 + オンライン
Dates: 2024-09-07; 2024-09-09
Type: 口頭
Memo:

Presenters: 紅山仁
Title: Photometric Observations of Tiny Near-Earth Asteroids during the Close Approaches
Event: 第25回 惑星圏研究会 (SPS2024)
Location: 東北大学
Dates: 2024-02-20; 2024-02-22
Type: 口頭
Memo: 招待講演
URL: https://pparc.tohoku.ac.jp/sympo/sps/

Presenters: 紅山仁, 酒向重行, 大塚勝仁, ... (19 authors)
Title: 2010 XC$_{15}$の測光および偏光観測------E型地球接近小惑星ペアの発見
Event: 日本惑星科学会2023年秋季講演会
Location: 広島
Dates: 2023-10-11; 2023-10-13
Type: 口頭
Memo:

Presenters: 紅山仁
Title: 微小小惑星2010 XC15の測光および偏光観測
Event: 2023年度せいめいユーザーズミーティング
Location: 京都大学 + オンライン
Dates: 2023-09-12; 2023-09-13
Type: 口頭
Memo:


Presenters: 紅山仁
Title: OISTERによる微小小惑星2010 XC15の偏光観測
Event: 第13回光・赤外線天文学大学間連携ワークショップ
Location: 愛知 + オンライン
Dates: 2023-02-28; 2023-03-01
Type: 口頭
Memo: 学生発表賞

Presenters: 紅山仁, 酒向重行, 大澤亮, 瀧田怜, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真, 臼井文彦, 吉田二美
Title: プラネタリーディフェンスのための地球接近小惑星探索と即時追跡観測
Event: 第66回宇宙科学技術連合講演会
Location: 熊本
Dates: 2022-11-01; 2022-11-04
Type: 口頭
Memo: 日本航空宇宙学会主催

Presenters: 紅山仁, 酒向重行, 大澤亮, 瀧田怜, 奥村真一郎, 浦川聖太郎, 吉川真, 臼井文彦, 吉田二美, 前原裕之
Title: 微小地球接近小惑星2022 JLの即時モニタリング観測
Event: 日本惑星科学会2022年秋季講演会
Location: 水戸 + オンライン
Dates: 2022-09-20; 2022-09-23
Type: 口頭
Memo: 

Presenters: 紅山仁, 酒向重行, 大澤亮, 瀧田怜, 奥村真一郎, 浦川聖太郎, 吉川真, 臼井文彦, 吉田二美
Title: 微小高速自転小惑星2022 JLの即時モニタリング観測
Event: 日本天文学会2022年秋季講演会
Location: 新潟
Dates: 2022-09-13; 2022-09-15
Type: 口頭
Memo: 

Presenters: 紅山仁
Title: せいめい望遠鏡とTriCCSによる地球接近小惑星の観測
Event: 2022年度せいめいユーザーズミーティング
Location: オンライン
Dates: 2022-07-26; 2022-07-27
Type: 口頭
Memo: 招待講演

Presenters: 紅山仁
Title: Tomo-eとTriCCSによる微小高速自転小惑星2022 JLの即時モニタリング観測
Event: 木曽シュミットシンポジウム2022
Location: 長野県 + オンライン
Dates: 2022-07-05; 2022-07-06
Type: 口頭
Memo: 査読なし

Presenters: 紅山仁, 酒向重行, 大澤亮, 瀧田怜, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真, 臼井文彦, 吉田二美
Title: 木曽トモエゴゼンによる地球接近小惑星探査と即時追跡観測によるサイエンス
Event: 2021年度プラネタリーディフェンス・シンポジウム(第13回 スペースガード研究会)
Location: オンライン
Dates: 2022-02-14–15; 2022-02-15
Type: 口頭
Memo: 招待講演

Presenters: 紅山仁
Title: 比較小惑星学 ~地球接近小惑星とメインベルト小惑星~
Event: 第23回 惑星圏研究会 (SPS2022)
Location: オンライン
Dates: 2022-02-08; 2022-02-10
Type: 口頭
Memo: 招待講演


Presenters: 紅山仁, 酒向重行, 大澤亮, 瀧田怜, 諸隈智貴, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真, 柳沢俊史, 黒崎裕久, 臼井文彦, 吉田二美, 佐藤英貴
Title: 木曽広視野CMOSカメラTomo-e Gozenによる地球接近小惑星の探索~本格運用2年間での成果と課題~
Event: 第10回 可視赤外線観測装置技術ワークショップ 2021
Location: 国立天文台三鷹 開発実験棟３号館 + オンライン
Dates: 2021-12-9; 2021-12-13
Type: 口頭
Memo: 

Presenters: 紅山仁
Title: OISTERによる微小地球接近小惑星の即時多色同時撮像観測
Event: 第12回光・赤外線天文学大学間連携ワークショップ
Location: オンライン
Dates: 2021-11-24; 2021-11-26
Type: 口頭
Memo: 

Presenters: 紅山仁
Title: 即時多色同時撮像観測による微小地球接近小惑星の特徴づけ
Event: 太陽系天体若手研究会（SSBW2021)
Location: オンライン
Dates: 2021-11-11; 2021-11-12
Type: 口頭
Memo: 世話人

Presenters: 紅山仁
Title: 木曽Tomo-e Gozenを用いた微小NEOの高時間分解撮像観測
Event: 木曽シュミットシンポジウム2021
Location: 長野県+オンライン
Dates: 2021-10-04; 2021-10-06
Type: 口頭
Memo: 


Presenters: 紅山仁, 酒向重行, 大澤亮, 瀧田怜, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真, 臼井文彦, 吉田二美
Title: 木曽105 cm シュミット望遠鏡Tomo-e Gozenを用いた微小地球接近小惑星の高時間分解撮像観測
Event: 日本惑星科学会2021年秋季講演会
Location: オンライン
Dates: 2021-09-16; 2021-09-18
Type: 口頭 + ポスター
Memo: 最優秀発表賞

Presenters: 紅山仁, 酒向重行, 大澤亮, 瀧田怜, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真, 臼井文彦, 吉田二美, Tomo-e Gozen コラボレーション
Title: 木曽Tomo-e Gozenを用いた微小地球接近小惑星の高時間分解撮像観測
Event: 日本天文学会2021年秋季年会
Location: オンライン
Dates: 2021-09-13; 2021-09-15
Type: 口頭
Memo:

Presenters: 紅山仁
Title: せいめい望遠鏡TriCCSを用いた微小地球接近小惑星の可視3色同時高速観測
Event: 2021年度せいめいユーザーズミーティング
Location: オンライン
Dates: 2021-08-11; 2021-08-12
Type: 口頭
Memo: 


Presenters: 紅山仁, 酒向重行, 大澤亮, 諸隈智貴, 瀧田怜, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真, 柳沢俊史, 佐藤英貴
Title: 木曽広視野CMOSカメラTomo-e Gozenを用いた微小地球接近小惑星の探索
Event: 日本惑星科学会2020年秋季講演会
Location: オンライン
Dates: 2020-11-12; 2020-11-14
Type: 口頭
Memo: 

Presenters: 紅山仁
Title: 微小地球接近小惑星の即時動画/多色測光観測
Event: 第11回光・赤外線天文学大学間連携ワークショップ
Location: オンライン
Dates: 2020-11-10; 2020-11-12
Type: 口頭
Memo: 

Presenters: 紅山仁
Title: Tomo-e Gozenサーベイデータに対するランダムフォレストを用いた移動天体検出システムの開発
Event: 2020年度第50回天文・天体物理若手夏の学校
Location: オンライン
Dates: 2020-08-24; 2020-08-27
Type: 口頭
Memo: 発表賞

Presenters: 紅山仁, 酒向重行, 大澤亮, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真, 柳沢俊史, 佐藤英貴
Title: 木曽広視野高速カメラTomo-e Gozenによる微小地球接近小惑星の探索
Event: 日本天文学会2020年春季年会
Location: オンライン
Dates: 2020/3/16–19
Type: 口頭
Memo: 

Presenters: 紅山仁, 酒向重行, 大澤亮, 諸隈智貴, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真, 柳沢俊史, 佐藤英貴
Title: Tomo-e Gozenによる微小地球接近小惑星の広域サーベイ
Event: 第10回光・赤外線天文学大学間連携ワークショップ
Location: 岡山県
Dates: 2019-12-02;2019-12-03
Type: 口頭
Memo: 

Presenters: 紅山仁, 酒向重行, 大澤亮, 小林尚人, 奥村真一郎, 浦川聖太郎, 吉川真
Title: Tomo-e Gozenによる小惑星探査
Event: 2019年度第49回天文・天体物理若手夏の学校
Location: 愛知県
Dates: 2019-07-30; 2019-08-02
Type: ポスター
Memo: 

Presenters: 紅山仁
Title: Tomo-e Gozenによるminimoon探査
Event: 木曽シュミットシンポジウム2019
Location: 長野県
Dates: 2019/7/09; 2019-07-10
Type: 口頭
Memo: 
